/*
   @规则 
   @charset 设置样式表的编码
   @import  导入其他样式文件
   @meida   媒体查询
   @font-face自定义字体
   */

@import "rese.css";
@font-face {
    font-family: "iconfont";
    /* Project id  */
    src: url('../font/font_vq6xzkrvjkr/iconfont.ttf') format('truetype');
}


/* .iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
} */


/* 头部信息 */

#headMessage li {
    float: left;
    line-height: 35px;
    padding: 0 6px;
    font-size: 0;
}

#headMessage a {
    color: #6c6c6c;
    font-size: 12px;
}

#headMessage a:hover {
    color: #f40;
}

#headMessage a .login {
    color: #f22e00;
}

#headMessage span {
    font-size: 12px;
}

#headMessage .arrow {
    margin-left: 7px;
}

#headMessage li strong {
    font-size: 12px;
    color: #f22e00;
}


/* 收藏夹颜色 */

#headMessage li span.store {
    color: #9c9c9c;
}

#headMessage li.line {
    font-size: 12px;
    color: #ddd;
    padding: 0 5px;
}


/* 头部广告 */

#headAd {
    background-color: #f12f04;
}

#headAd .go {
    display: block;
    padding: 10px 10px 10px 15px;
}

#headAd .go img {
    width: 80px;
    height: 80px;
}

#headAd ul {
    padding-top: 13px;
}

#headAd li {
    float: left;
    width: 209px;
    height: 75px;
    margin-right: 10px;
    padding: 12px 15px 0 15px;
    box-sizing: border-box;
}

#headAd li h3 {
    font-size: 20px;
    line-height: 28px;
}

#headAd li p {
    font-size: 14px;
    line-height: 20px;
}

#headAd li a {
    color: #fff;
}

#headAd li a img {
    width: 52px;
    height: 52px;
    border-radius: 5px;
}

/* #headAd li.item1 {
    background: url(../images/adbg_01.png) no-repeat;
}

#headAd li.item2 {
    background: url(../images/adbg_01.png) no-repeat;
}

#headAd li.item3 {
    background: url(../images/adbg_01.png) no-repeat;
}

#headAd li.item4 {
    background: url(../images/adbg_01.png) no-repeat;
}

#headAd li.item5 {
    background: url(../images/adbg_01.png) no-repeat;
    margin-right: 0;
} */


/* 头部搜索 */

#headSearch {
    background-color: #fff;
    padding: 24px 0px 10px 0px;
}

#headSearch h1 a {
    display: block;
    width: 190px;
    height: 58px;
    background: url(../images/logo.png) center no-repeat;
    text-indent: -9999px;
    overflow: hidden;
}

#headSearch .code {
    width: 72px;
    height: 86px;
    position: relative;
    border: 1px solid #eee;
    margin-right: 110px;
    text-align: center;
}


/* erweima */

#headSearch .code img {
    width: 62px;
    height: 62px;
}

#headSearch .close {
    position: absolute;
    left: -16px;
    top: -1px;
    width: 14px;
    height: 14px;
    line-height: 14px;
    font-size: 14px;
    border: 1px solid #eee;
    color: #ddd;
    cursor: pointer;
}

#headSearch .search {
    width: 630px;
    margin: 0 auto;
}

#headSearch .searchTab {
    height: 22px;
    padding-left: 17px;
}

#headSearch .searchTab li {
    float: left;
    width: 36px;
    line-height: 22px;
    margin-right: 4px;
    text-align: center;
    color: #f40;
    cursor: pointer;
}

#headSearch .searchTab li:hover {
    background-color: #ffeee5;
}

#headSearch .searchTab li.active {
    color: #fff;
    font-weight: bold;
    background-image: linear-gradient(to right, #ff9000, #ff5000);
    border-radius: 6px 6px 0 0;
}

#headSearch .searchContent {
    height: 40px;
}

#headSearch .searchBox {
    width: 554px;
    height: 40px;
    box-sizing: border-box;
    border: 2px solid #ff5000;
    border-right: none;
    border-radius: 20 0 0 20px;
    overflow: hidden;
    position: relative;
}

#headSearch .searchBox input {
    width: 490px;
    height: 36px;
    line-height: 36px;
    outline: none;
    border: none;
    text-indent: 10px;
    position: absolute;
    z-index: 1;
    background-color: transparent;
}

#headSearch .placeholder {
    position: absolute;
    top: 6px;
    left: 14px;
}

#headSearch .placeholder span {
    color: #9c9c9c;
    vertical-align: 1px;
}


/* 照相机 */

#headSearch .imgSearch {
    font-size: 28px;
    position: absolute;
    right: 20px;
    color: #9c9c9c;
    top: -2px;
    cursor: pointer;
}

#headSearch .searchContent button {
    width: 74px;
    height: 40px;
    text-align: center;
    font-size: 18px;
    line-height: 40px;
    color: #fff;
    border: none;
    background-image: linear-gradient(to right, #ff9000, #ff5000);
    border-radius: 0 20px 20px 0;
}

#headSearch .hotKey {
    height: 25px;
    line-height: 25px;
}

#headSearch .hotKey a:hover {
    color: #f50;
}


/* 导航 */

#nav h2 {
    width: 190px;
    height: 30px;
    line-height: 30px;
    font-size: 16px;
    color: #fff;
    text-align: center;
}

#nav ul {
    float: left;
    width: calc(100% - 190px);
}

#nav ul li {
    line-height: 30px;
    float: left;
    margin: 0 4px;
    font-size: 14px;
    color: rgb(8, 8, 8);
    padding: 0 5px;
    position: relative;
}

#nav ul li:hover:before {
    content: "";
    position: absolute;
    width: 23px;
    height: 13px;
    background-image: url(../images/ico_01.gif);
    top: -13px;
    left: 50%;
    margin-left: -12px;
}

#nav ul li .size {
    font-size: 16px;
}

#nav ul li a {
    color: rgb(14, 13, 13);
}

#nav ul li.line {
    margin: 0;
}


/* 首屏内容 */

#main {}

.firstLeft {
    width: 890px;
}

.firstLeft .sideNav {
    width: 190px;
    height: 522px;
    background: #fff;
    box-sizing: border-box;
    border-top: none;
    padding-top: 5px;
}

.firstLeft .sideNav li {
    height: 32px;
    line-height: 32px;
    padding-left: 25px;
    color: #999;
    transition: background-color 0.3s;
    font-size: 14px;
}

.firstLeft .sideNav li:hover {
    background: #ffe4dc;
    color: #f50;
}

.firstLeft .sideNav li a {
    font-size: 14px;
    color: #666;
}

.firstLeft .sideNav a:hover {
    text-decoration: underline;
}

.firstLeft .sideNav li:hover a {
    color: #f50;
}

.firstLeft .sideNav li span {
    font-size: 12px;
    margin-right: 5px;
}


/* 图片1容器 */

.firstLeft .img1Box {
    width: 690px;
    height: 282px;
    margin-top: 10px;
}

.firstLeft .pic {
    width: 520px;
    position: relative;
}

.firstLeft .pic button {
    width: 20px;
    height: 30px;
    line-height: 30px;
    color: #fff;
    cursor: pointer;
    border: none;
    background-color: rgba(0, 0, 0, 0.3);
    filter: alpha(opacity=30);
    position: absolute;
    top: 50%;
    margin-top: -15px;
    display: none;
}

.firstLeft .pic button.leftBtn {
    left: 0;
    border-radius: 0 15px 15px 0;
}

.firstLeft .pic button.rightBtn {
    right: 0;
    border-radius: 15px 0 0 15px;
}

.firstLeft .pic:hover button {
    display: block;
}

.firstLeft .pic .circle {
    position: absolute;
    bottom: 15px;
    left: 50%;
    margin-left: -28px;
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 10px;
    padding: 3px 0;
    font-size: 0;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.firstLeft .pic .circle span {
    display: inline-block;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: #fff;
    margin: 0 3px;
    cursor: pointer;
}

.firstLeft .pic .circle span.active {
    background-color: #ff5000;
}

firstLeft .ad {
    width: 160px;
}

firstLeft .ad img {
    width: 160px;
}


/* 图片2容器*/

.firstLeft .img2Box {
    width: 690px;
    height: 220px;
    margin-top: 10px;
}

.firstLeft .img2Box .picTitle {
    height: 20px;
}

.firstLeft .img2Box .picTitle text {
    height: 17px;
    line-height: 17px;
}

/* .firstLeft .img2Box .picTitle .bg {
    background: url(../images/logo.png) no-repeat;
    padding-left: 136px;
    columns: #666;
} */

.firstLeft .img2Box .picTitle i {
    color: #ff1648;
}

.firstLeft .img2Box .picTitle  #imglogo{
    display: inline-block;
    width: 80px;
    height: 13px;
    margin-top: 5px;
    
}

.firstLeft .img2Box {
    float: left;
    width: 520px;
    height: 200px;
    background-color: #fff;
    position: relative;
}

.firstLeft .img2Box .img img {
    margin: 5px 10px;
    display: inline-block;
    float: left;
}

.firstLeft .img2Box img {
    margin: 5px 10px;
    display: inline-block;
    float: left;
}

#ms{
    display: inline-block;
    height: 24px;
    line-height: 24px;
    color: #999999;
}


/* 右边内容 */

.firstRight {
    width: 290px;
    margin-top: 10px;
}

.firstRight .user {
    height: 140px;
}

.firstRight .user .avatar {
    display: block;
    width: 50px;
    height: 50px;
    margin: 0 auto;
    border-radius: 50%;
    overflow: hidden;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.firstRight .user .avatar img {
    width: 50px;
    height: 50px;
}

.firstRight .user .username {
    text-align: center;
    line-height: 16px;
}

.firstRight .user .members {
    text-align: center;
    line-height: 0;
}

.firstRight .user .members a {
    line-height: 12px;
    border-radius: 9px;
    -webkit-border-radius: 9px;
    -moz-border-radius: 9px;
    -ms-border-radius: 9px;
    -o-border-radius: 9px;
    padding: 0 10px 0 15px;
    margin: 0 6px;
}


/* 右侧 */

/* .firstRight .user .members a.gold {
    background: #ffe4cd url("../images/ico.png") 0 -572px no-repeat;
}

.firstRight .user .members a.club {
    background: #ffe4cd url("../images/ico.png") 0 -528px no-repeat;
} */

.firstRight .user .btn {
    text-align: center;
}

.firstRight .user .btn button {
    width: 75px;
    height: 25px;
    line-height: 25px;
    margin: 17px 2px 0 2px;
    color: #fff;
    font-weight: bold;
    border-radius: 4px;
    border: none;
    font-size: 16px;
    background-image: linear-gradient(to right, #ff9000, #ff5000);
}

.firstRight .user .btn button.login {
    width: 92px;
}

.firstRight .tipOff {
    display: block;
    height: 65px;
}

.firstRight #ti {
    display: block;
    width: 260px;
    height: 55px;
    margin: 0% auto;
}

.firstRight .notice {
    height: 60px;
    background-color: #fff;
}

.firstRight .notice .title {
    text-align: center;
    font-size: 0;
}

.firstRight .notice .title li {
    display: inline-block;
    font-size: 13px;
    font-weight: bolder;
    line-height: 20px;
    padding: 0 3px;
    margin: 0 11px;
}

.firstRight .notice .title li a.active {
    font-weight: bold;
    border-bottom: 2px solid #f40;
}

.firstRight .notice .title li a:hover {
    color: #f40;
}

.firstRight .notice .content {
    margin: 0 12px;
    padding-top: 10px;
    height: 20px;
}

.firstRight .notice .content li {
    height: 25px;
    line-height: 25px;
    overflow: hidden;
    float: left;
    width: 130px;
}

.firstRight .notice .content li.item1 {
    width: 100%;
    color: #ee2727;
}

.firstRight .notice .content li a:hover,
.firstRight .notice .content li.item1 a {
    color: #1d1c1c;
    font-size: 14px;
    font-weight: bolder;
}


/* 图标区 */

.firstRight .icon {
    width: 100%;
    height: 170px;
    background: #fff;
    table-layout: fixed;
}

.firstRight .icon td {
    border: 1px solid #f4f4f4;
    text-align: center;
}

.firstRight .icon td span {
    display: block;
    width: 24px;
    height: 24px;
    margin: 0 auto;
    background: url("../images/tubiao.png") no-repeat;
}

.firstRight .icon i {
    line-height: 34px;
    color: #333;
}


/* APP */

.firstRight .app {
    height: 111px;
    background-color: #fff;
}

.firstRight .app .title h3 {
    font-size: 14px;
    padding-left: 14px;
    margin-bottom: 10px;
}

.firstRight .app .title a {
    margin-left: 10px;
    margin-top: 10px;
}

#geng {
    margin-top: 3px;
}

.firstRight .app .title a:hover {
    color: #f40;
}

.firstRight .app .appIcon {
    text-align: center;
    font-size: 0;
}

.firstRight .app .appIcon li {
    display: inline-block;
    margin: 0 10px 8px 10px;
    width: 32px;
    height: 32px;
}

.firstRight .app .appIcon li img {
    width: 32px;
    height: 32px;
}


/* 有好货 */

.goods {
    /* height: 658px; */
    background: #fff;
}

.goods .head {
    height: 24px;
    margin: 20px 0;
    padding: 0 20px;
    line-height: 24px;
}

.goods .head h3 {
    font-size: 0;
    font-weight: normal;
}

.goods .head h3 img {
    height: 24px;
}

.goods .head h3 span {
    vertical-align: middle;
    color: #ccc;
    font-size: 20px;
    margin: 0 5px;
}

.goods .head h3 i {
    font-size: 25px;
    vertical-align: middle;
}

.goods .head .change {
    color: #999;
}

.goods .list {
    font-size: 0;
    text-align: center;
}

.goods .list li {
    display: inline-block;
    width: 215px;
    margin: 8px 10px 28px 2px;
    text-align: left;
}

.goods .list li img {
    width: 215px;
    height: 215px;
}

.goods .list li h4 {
    font-size: 16px;
    height: 28px;
    line-height: 28px;
    font-weight: normal;
    text-align: center;
}

.goods .list li h4 a:hover {
    color: #f40;
}

.goods .list li .text {
    
    line-height: 65px;
    font-size: 14px;
    overflow: hidden;
    text-align: center;
}

.goods .list li .text a {
    color: #999;
}

.shopping .list li .text {
    height: 44px;
    line-height: 22px;
    font-size: 14px;
    margin-top: 11px;
    overflow: hidden;
}

.shopping .list li .text span {
    font-size: 14px;
    color: #ebebeb;
    /* 相对自己原来位置上移 */
    position: relative;
    top: -5px;
}

.shopping .list li a:hover {
    color: #f40;
}

.shopping .list span img {
    width: 22px;
    height: 22px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}


/* 主页面底角 */

.item {
    display: inline-block;
    width: 290px;
    height: 50px;
}

.item .title {
    font-size: 16px;
    font-weight: 700;
}

.item ul {
    width: 220px;
}

.item ul li {
    display: inline-block;
    height: 32px;
    line-height: 32px;
    transition: background-color 0.3s;
    font-size: 12px;
}

.item ul li a {
    color: #999;
}

.item ul li a:hover,
.item ul li a:hover {
    color: #f40;
    text-decoration: none;
}


/* 右侧固定定位导航 */

#tool {
    width: 50px;
    height: 350px;
    /* background-color: #f00; */
    position: fixed;
    top: 100px;
    right: 3%;
}

#tool span {
    font-size: 32px;
    color: #ff7f13;
    width: 50px;
    height: 36px;
    line-height: 36px;
    text-align: center;
    position: absolute;
    top: -28px;
}

#tool .btn {
    height: 350px;
    border-radius: 8px;
    overflow: hidden;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
}

#tool a {
    display: block;
    width: 50px;
    height: 50px;
    text-align: center;
    background: #fff;
    word-break: keep-all;
    padding-top: 6px;
    box-sizing: border-box;
    position: relative;
}

#tool a:after {
    content: '';
    border-bottom: 1px solid #efefef;
    width: 34px;
    position: absolute;
    left: 8px;
    top: 0;
}

#tool a.item6 {
    line-height: 40px;
}

#tool a:hover,
#tool a.active {
    background-image: linear-gradient(135deg, #ff9000, #ff5000);
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#ffff9000', endColorstr='#ffff5000', GradientType=1);
    color: #fff;
    font-weight: bold;
    border: none;
}

.tb-footer {
    width: 100% !important;
    max-width: 100% !important;
    min-height: 125px;
    margin-top: 20px;
    padding-bottom: 9px;
    background-color: #fff;
    font-size: 12px;
}

.tb-footer p {
    padding-bottom: 8px;
    overflow: hidden;
    *zoom: 1;
}

.tb-footer b {
    margin: 0 3px;
    font-weight: 400;
    color: #ddd;
}

.tb-footer em,
.tb-footer span {
    color: #9c9c9c;
}

.tb-footer em {
    margin-left: 30px;
    font-style: normal;
}

.tb-footer span {
    margin: 0 4px;
}

.tb-footer .tb-footer-hd,
.tb-footer .tb-footer-bd,
.tb-footer .tb-footer-ft {
    width: 1190px;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
}

.tb-footer .tb-footer-hd a,
.tb-footer .tb-footer-bd a {
    white-space: nowrap;
    color: #6c6c6c;
    text-decoration: none;
}

.tb-footer .tb-footer-hd a:hover,
.tb-footer .tb-footer-bd a:hover {
    color: #f40;
    text-decoration: none;
}

.tb-footer .tb-footer-hd {
    padding-top: 7px;
    border-top: 1px solid #ddd;
}

.tb-footer .tb-footer-hd p {
    margin-bottom: 8px;
    line-height: 27px;
    border-bottom: 1px solid #ddd;
}

.tb-footer .tb-footer-ft a {
    margin-right: 15px;
}

.tb-footer .tb-footer-mod {
    height: 40px;
    display: inline-block;
    background-repeat: no-repeat;
    vertical-align: middle;
}

.tb-footer-with-logo {
    min-height: 170px;
}