<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>淘宝网-淘!我喜欢</title>
    <link rel="stylesheet" href="../css/taobao.css">
    <link rel="icon" href="font/font_vq6xzkrvjkr/iconfont.css">
    <base href="" target="_black">
</head>

<body>
    <header>
        <!-- 头部信息 -->
        <div id="headMessage" class="layer clearfix">
            <!-- 左边 -->
            <ul class="fl">
                <li><span>中国大陆</span>
                    <span class="iconfont arrow">&#xe60b;</span>
                </li>
                <li class="mr7"><a href="#" class="login mr7">亲,请登录</a></li>
                <li><a href="#">免费注册</a></li>
                <li><a href="#">手机逛淘宝</a></li>
            </ul>
            <!-- 右边 -->
            <ul class="fr">
                <li><a href="#">我的淘宝</a>
                    <span class="iconfont arrow">&#xe60b;</span>
                </li>
                <li><span class="iconfont mr5 c4">&#xe86e;</span>
                    <a href=" #">购物车</a>
                    <span class="iconfont arrow">&#xe60b;</span>
                </li>
                <li>
                    <a href="#"> <span class="iconfont mr5 store">&#xe642;</span>收藏夹</a>
                    <span class="iconfont arrow">&#xe60b;</span>
                </li>
                <li><a href="#">商品分类</a></li>
                <li><a href="#">免费开店</a></li>
                <li class="line">|</li>
                <li><a href="#">千牛卖家中心</a>
                    <span class="iconfont arrow">&#xe60b;</span>
                </li>
                <li><a href="#">联系客服</a>
                    <span class="iconfont arrow">&#xe60b;</span>
                </li>
                <li><span class="iconfont c4 r5">&#xe67c;</span>
                    <a href="#">网站导航</a>
                    <span class="iconfont arrow">&#xe60b;</span>
                </li>
            </ul>
        </div>
    </header>

    <!-- 头部广告 -->
    
    <div id="headAd">
        <!-- 父级清除浮动 -->
        <div class="layer clearfix">
            <a href="#" class="fl go"><img src="../images/logo.png" alt=""></a>
            <ul class="fr">

                <li class="item1">
                    <a href="#" class="fr"><img src="../images/logo.png" alt=""></a>
                    <h3><a href="#">服饰风尚</a></h3>
                    <p><a href="#">满200减30</a></p>
                </li>
                <li class="item2">
                    <a href="#" class="fr"><img src="../images/logo.png" alt=""></a>
                    <h3><a href="#">电视会场</a></h3>
                    <p><a href="#">最高降2000</a></p>
                </li>
                <li class="item3">
                    <a href="#" class="fr"><img src="../images/logo.png" alt=""></a>
                    <h3><a href="#">电视会场</a></h3>
                    <p><a href="#">最高降2000</a></p>
                </li>
                <li class="item4">
                    <a href="#" class="fr"><img src="../images/logo.png" alt=""></a>
                    <h3><a href="#">电视会场</a></h3>
                    <p><a href="#">最高降2000</a></p>
                </li>
                <li class="item5">
                    <a href="#" class="fr"><img src="../images/logo.png" alt=""></a>
                    <h3><a href="#">电视会场</a></h3>
                    <p><a href="#">最高降2000</a></p>
                </li>

            </ul>
        </div>
    </div>
    <!-- 头部搜索 -->
    <div id="headSearch">
        <div class="clearfix layer">
            <h1 class="fl"><a href="#">淘宝网</a></h1>
            <div class="code fr">
                <span class="iconfont close">&#xe61a;</span>
                <span class="c5">去领红包</span>
                <img src="../images/hongbao1.png" alt="">
            </div>
            <div class="search">
                <ul class="searchTab clearfix">
                    <li class="active">宝贝</li>
                    <li>天猫</li>
                    <li>店铺</li>
                </ul>
                <div class="searchContent clearfix">
                    <form action="#">
                        <div class="searchBox fl">
                            <!-- 输入框和文字需要叠加,要定位 -->
                            <input type="text">
                            <!-- 放大镜和文字 -->
                            <div class="placeholder">
                                <i class="iconfont ">&#xe616;</i>
                                <span>特伦苏牛奶官方旗舰店</span>
                            </div>
                            <span class="iconfont imgSearch">&#xe872;
                            </span>
                        </div>
                        <div class="btn fl">
                            <button type="submit">搜索</button>
                        </div>
                    </form>
                </div>
                <!-- hotKey -->
                <div class="hotKey">
                    <a href="">新款连衣裙</a>
                    <a href="">四件套</a>
                    <a href="" class="c5">潮流T恤</a>
                    <a href="">时尚女鞋</a>
                    <a href="">短裤</a>
                    <a href="">半身裙</a>
                    <a href="">男士外套</a>
                    <a href="">墙纸</a>
                    <a href="">行车记录仪</a>
                    <a href="">新款男鞋</a>
                    <a href="">耳机</a>
                    <a href="">时尚女包</a>
                    <a href="">沙发</a>
                </div>
            </div>
        </div>

    </div>
    <!-- 导航 -->
    <div id="nav" class="layer clearfix">
        <h2 class="fl" style="color:#FF6200;">主题市场</h2>
        <ul class="size">
            <li class="size"><a href="#" style="color: #FF0036;font-weight: bolder;">天猫</a></li>
            <li class="size"><a href="#" style="color: #FF0060;font-weight: bolder;">聚划算</a></li>
            <li class="size"><a href="#" style="color: #33C984;font-weight: bolder;">天猫超市</a></li>
            <li class="line">|</li>
            <li><a href="#">司法拍卖</a></li>
            <li><a href="#">飞猪旅行</a></li>
            <li><a href="#">天天特卖</a></li>
            <li><a href="#">陶小铺</a></li>
            <li class="line ">|</li>
            <li><a href="#">造点新货</a></li>
            <li><a href="#">苏宁易购</a></li>
            <li><a href="#">淘宝心选</a></li>
            <li><a href="#">智能生活</a></li>
        </ul>
    </div>
    <!-- 首屏内容 -->
    <div id="main">
        <div id="firstScreen" class="layer clearfix">
            <!-- 左边的内容  firstLeft-->
            <div class="firstLeft fl">
                <!-- 侧边导航 sideNav -->
                <div class="sideNav fl">
                    <ul>
                        <li>
                            <a href="#">女装/</a>
                            <a href="#">男装/</a>
                            <a href="#">内衣</a>
                            <span></span>
                        </li>
                        <li>
                            <a href="#">鞋靴/</a>
                            <a href="#">箱包/</a>
                            <a href="#">配件</a>
                            <span></span>
                        </li>
                        <li>
                            <a href="#">家电/</a>
                            <a href="#">数码/</a>
                            <a href="#">手机</a>
                            <span></span>
                        </li>
                        <li>
                            <a href="#">童装玩具/</a>
                            <a href="#">孕产/</a>
                            <a href="#">用品</a>
                            <span></span>
                        </li>
                        <li>
                            <a href="#">美妆/</a>
                            <a href="#">洗护/</a>
                            <a href="#">保健品</a>
                            <span></span>
                        </li>
                        <li>
                            <a href="#">饰品/</a>
                            <a href="#">珠宝/</a>
                            <a href="#">手表眼镜</a>
                            <span></span>
                        </li>
                        <li>
                            <a href="#">运动/</a>
                            <a href="#">户外/</a>
                            <a href="#">乐器</a>
                            <span></span>
                        </li>
                        <li>
                            <a href="#">游戏/</a>
                            <a href="#">动漫/</a>
                            <a href="#">影视</a>
                            <span></span>
                        </li>
                        <li>
                            <a href="#">美食/</a>
                            <a href="#">生鲜/</a>
                            <a href="#">零食</a>
                            <span></span>
                        </li>
                        <li>
                            <a href="#">鲜花/</a>
                            <a href="#">宠物/</a>
                            <a href="#">农资</a>
                            <span></span>
                        </li>
                        <li>
                            <a href="#">工具/</a>
                            <a href="#">装修/</a>
                            <a href="#">建材</a>
                            <span></span>
                        </li>
                        <li>
                            <a href="#">家具/</a>
                            <a href="#">家饰/</a>
                            <a href="#">家纺</a>
                            <span></span>
                        </li>
                        <li>
                            <a href="#">汽车/</a>
                            <a href="#">二手车/</a>
                            <a href="#">用品</a>
                            <span></span>
                        </li>
                        <li>
                            <a href="#">办公/</a>
                            <a href="#">DIY/</a>
                            <a href="#">五金电子</a>
                            <span></span>
                        </li>
                        <li>
                            <a href="#">百货/</a>
                            <a href="#">餐厨/</a>
                            <a href="#">家庭保健</a>
                            <span></span>
                        </li>
                        <li>
                            <a href="#">学习/</a>
                            <a href="#">卡卷/</a>
                            <a href="#">本地服务</a>
                            <span></span>
                        </li>

                    </ul>
                </div>
                <!-- 图片1容器img1Box -->
                <div class="img1Box fr">
                    <div class="pic fl">
                        <div class="img">
                            <a href="#"><img src="../images/lun1.jpg" alt=""></a>
                            <!-- <a href="#"><img src="../images/lun2.jpg" alt=""></a>
                            <a href="#"><img src="../images/lun3.jpg" alt=""></a>
                            <a href="#"><img src="../images/lun4.jpg" alt=""></a>
                            <a href="#"><img src="../images/lun5.jpg" alt=""></a> -->
                            <button class="leftBtn iconfont">&#xe652;</button>
                            <button class="rightBtn iconfont">&#xe61d;</button>
                            <div class="circle">
                                <span class="active"></span>
                            </div>
                        </div>
                    </div>
                    <div class="ad fr">
                        <a href="#"><img src="../images/qiang.webp" alt=""></a>
                    </div>
                </div>
                <!-- 图片2容器 -->
                <div class="img2Box fr">
                    <div class="pic fl">
                        <div class="picTitle">
                            <div class="text clearfix">
                                <span id="imglogo" style="background-image: url(../images/logo.png);"></span>
                                <span id="ms">理想生活上天猫</span>
                                <span class="fr"><i>1</i>/6</span>
                            </div>

                        </div>
                        <div class="img">
                            <a href="#"><img src="../images/lunbo1.jpg" alt=""></a>
                            <a href="#"><img src="../images/lunbo2.jpg" alt=""></a>
                            <!-- <a href="#"><img src="../images/lunbo3.jpg" alt=""></a>
                            <a href="#"><img src="../images/lunbo4.jpg" alt=""></a>
                            <a href="#"><img src="../images/lunbo5.jpg" alt=""></a>
                            <a href="#"><img src="../images/lunbo6.jpg" alt=""></a>
                            <a href="#"><img src="../images/lunbo7.jpg" alt=""></a>
                            <a href="#"><img src="../images/lunbo8.jpg" alt=""></a>
                            <a href="#"><img src="../images/lunbo9.jpg" alt=""></a>
                            <a href="#"><img src="../images/lunbo10.jpg" alt=""></a> -->
                        </div>
                        <button class="leftBtn iconfont">&#xe652;</button>
                        <button class="rightBtn iconfont">&#xe61d;</button>
                    </div>

                </div>
                <!-- 图片3容器 -->
                <div class="img3Box fr">
                    <p class="title">今日热卖</p>
                    <a href="#"><img src="../images/bu.jpg" alt=""></a>
                </div>
            </div>

            <!-- 右边的内容firstRight -->
            <div class="firstRight fr">
                <!-- 用户 -->
                <div class="user">
                    <a href="#" class="avatar"><img src="../images/nihao.jpg" alt=""></a>
                    <p class="username">Hi! 你好</p>
                    <div class="members">
                        <a href="#" class="gold">领淘金币抵钱</a>
                        <a href="#" class="club">会员俱乐部</a>
                    </div>
                    <div class="btn">
                        <button class="login">登录</button>
                        <button class="register">注册</button>
                        <button class="shop">开店</button>
                    </div>
                </div>
                <!-- 举报 -->

                <a href="" class="tipOff">
                    <img src="../images/生活.png" id="ti">
                </a>


                <!-- 公告区 -->
                <div class="notice">
                    <ul class="title">
                        <li><a href="#" class="active">公告</a></li>
                        <li><a href="#">规则</a></li>
                        <li><a href="#">安全</a></li>
                        <li><a href="#">公益</a></li>
                        <li><a href="#">千牛</a></li>
                    </ul>
                    <ul class="content clearfix">
                        <li class="item1"><a href="#">关于加强卖家广告(含弹窗)合规宣传的公告</a></li>
                    </ul>
                </div>
                <!-- 图标区 -->
                <table class="icon">
                    <tr>
                        <td><a href="#"><span></span><i>充话费</i></a></td>
                        <td><a href="#"><span></span><i>旅行</i></a></td>
                        <td><a href="#"><span></span><i>车险</i></a></td>
                        <td><a href="#"><span></span><i>游戏</i></a></td>
                    </tr>
                    <tr>
                        <td><a href="#"><span></span><i>彩票</i></a></td>
                        <td><a href="#"><span></span><i>电影</i></a></td>
                        <td><a href="#"><span></span><i>酒店</i></a></td>
                        <td><a href="#"><span></span><i>理财</i></a></td>
                    </tr>


                </table>
                <!-- APP -->
                <div class="app">
                    <div class="title clearfix">
                        <h3 class="fl">阿里APP</h3>
                        <a href="#" class="fr" id="geng">更多></a>
                    </div>

                    <ul class="appIcon">
                        <li>
                            <a href="#"><img src="../images/taobao.webp" alt=""></a>
                        </li>
                        <li>
                            <a href="#"><img src="../images/天猫webp.webp" alt=""></a>
                        </li>
                        <li>
                            <a href="#"><img src="../images/支付宝.webp" alt=""></a>
                        </li>
                        <li>
                            <a href="#"><img src="../images/dingding.webp" alt=""></a>
                        </li>
                        <li>
                            <a href="#"><img src="../images/xiaopu.webp" alt=""></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="clearfix layer mt10">
            <!-- 有好货 -->
            <div class="goods fl" name="haohuo">
                <div class="head clearfix">
                    <h3 class="fl">
                        <i> <a id="haohuo" name="haohuo"> 有好货&nbsp; </a> </i>
                        <img src="../images/全民口碑.png" alt="有好货">

                    </h3>
                </div>

                <ul class="list">
                    <li>
                        <a href="#"><img src="../images/二胎.jpg" alt=""></a>
                        <h4><a href="#">二胎家庭都在用这种床</a></h4>
                        <p class="text"><a href="#">软床质量很好很高档，很喜欢...</a></p>

                    </li>
                    <li>
                        <a href="#"><img src="../images/周大福.jpg" alt=""></a>
                        <h4><a href="#">周大福古法黄金70克实心手镯</a></h4>
                        <p class="text"><a href="#"> 周大福品牌凭借着专业和优质...</a></p>

                    </li>
                    <li>
                        <a href="#"><img src="../images/这不是书.jpg" alt=""></a>
                        <h4><a href="#">《这不是书》</a></h4>
                        <p class="text"><a href="#"> 创意的设计，给你与众不同的...</a></p>

                    </li>
                    <li>
                        <a href="#"><img src="../images/保温杯.jpg" alt=""></a>
                        <h4><a href="#">星巴克 羊驼粉色双盖保温</a></h4>
                        <p class="text"><a href="#">这款保温杯的吸管部分采用食品...</a></p>

                    </li>
                    <li>
                        <a href="#"><img src="../images/针织.jpg" alt=""></a>
                        <h4><a href="#">Pure Cashmere保暖针织帽</a></h4>
                        <p class="text"><a href="#">这款针织帽风格休闲可爱，...</a></p>

                    </li>
                </ul>
            </div>


            <!-- 猜你喜欢 -->
            <div class="goods fl" name="haohuo">
                <div class="head clearfix">
                    <h3 class="fl">
                        <i> <a id="like" name="like"> 猜你喜欢&nbsp; </a> </i>
                        <img src="../images/个性.png" alt="有好货">

                    </h3>
                </div>

                <ul class="list">
                    <li>
                        <a href="#"><img src="../images/短袖.webp" alt=""></a>
                        <h4><a href="#">21新款云瑶蓝 奶蓝色重磅无缝筒织纯棉短袖</a></h4>
                        <p class="text"><a href="#">￥39</a></p>
                        <i>544人购买</i>

                    </li>
                    <li>
                        <a href="#"><img src="../images/衣服.webp" alt=""></a>
                        <h4><a href="#">春装2021年新款女套装港风复古chic小西装</a></h4>
                        <p class="text"><a href="#">￥59</a></p>
                        <i>5382人购买</i>

                    </li>
                    <li>
                        <a href="#"><img src="../images/公仔.webp" alt=""></a>
                        <h4><a href="#">正版吾皇万睡公仔巴扎黑玩偶毛绒玩具娃娃万岁猫</a></h4>
                        <p class="text"><a href="#">￥48</a></p>
                        <i>28人购买</i>
                    </li>
                    <li>
                        <a href="#"><img src="../images/包.webp" alt=""></a>
                        <h4><a href="#">GUCCI古驰Neo Vintage系列小号</a></h4>
                        <p class="text"><a href="#">￥12900</a></p>
                        <i>52928人购买</i>

                    </li>
                    <li>
                        <a href="#"><img src="../images/鞋.jpg" alt=""></a>
                        <h4><a href="#">机甲武士3D潮流老爹鞋男2021年新款潮网红爆款</a></h4>
                        <p class="text"><a href="#">￥998</a></p>
                        <i>723人购买</i>

                    </li>
                </ul>


                <ul class="list">
                    <li>
                        <a href="#"><img src="../images/短袖.webp" alt=""></a>
                        <h4><a href="#">21新款云瑶蓝 奶蓝色重磅无缝筒织纯棉短袖</a></h4>
                        <p class="text"><a href="#">￥39</a></p>
                        <i>544人购买</i>

                    </li>
                    <li>
                        <a href="#"><img src="../images/衣服.webp" alt=""></a>
                        <h4><a href="#">春装2021年新款女套装港风复古chic小西装</a></h4>
                        <p class="text"><a href="#">￥59</a></p>
                        <i>5382人购买</i>

                    </li>
                    <li>
                        <a href="#"><img src="../images/公仔.webp" alt=""></a>
                        <h4><a href="#">正版吾皇万睡公仔巴扎黑玩偶毛绒玩具娃娃万岁猫</a></h4>
                        <p class="text"><a href="#">￥48</a></p>
                        <i>28人购买</i>
                    </li>
                    <li>
                        <a href="#"><img src="../images/包.webp" alt=""></a>
                        <h4><a href="#">GUCCI古驰Neo Vintage系列小号</a></h4>
                        <p class="text"><a href="#">￥12900</a></p>
                        <i>52928人购买</i>

                    </li>
                    <li>
                        <a href="#"><img src="../images/鞋.jpg" alt=""></a>
                        <h4><a href="#">机甲武士3D潮流老爹鞋男2021年新款潮网红爆款</a></h4>
                        <p class="text"><a href="#">￥998</a></p>
                        <i>723人购买</i>

                    </li>
                </ul>

                <ul class="list">
                    <li>
                        <a href="#"><img src="../images/短袖.webp" alt=""></a>
                        <h4><a href="#">21新款云瑶蓝 奶蓝色重磅无缝筒织纯棉短袖</a></h4>
                        <p class="text"><a href="#">￥39</a></p>
                        <i>544人购买</i>

                    </li>
                    <li>
                        <a href="#"><img src="../images/衣服.webp" alt=""></a>
                        <h4><a href="#">春装2021年新款女套装港风复古chic小西装</a></h4>
                        <p class="text"><a href="#">￥59</a></p>
                        <i>5382人购买</i>

                    </li>
                    <li>
                        <a href="#"><img src="../images/公仔.webp" alt=""></a>
                        <h4><a href="#">正版吾皇万睡公仔巴扎黑玩偶毛绒玩具娃娃万岁猫</a></h4>
                        <p class="text"><a href="#">￥48</a></p>
                        <i>28人购买</i>
                    </li>
                    <li>
                        <a href="#"><img src="../images/包.webp" alt=""></a>
                        <h4><a href="#">GUCCI古驰Neo Vintage系列小号</a></h4>
                        <p class="text"><a href="#">￥12900</a></p>
                        <i>52928人购买</i>

                    </li>
                    <li>
                        <a href="#"><img src="../images/鞋.jpg" alt=""></a>
                        <h4><a href="#">机甲武士3D潮流老爹鞋男2021年新款潮网红爆款</a></h4>
                        <p class="text"><a href="#">￥998</a></p>
                        <i>723人购买</i>

                    </li>
                </ul>

                <ul class="list">
                    <li>
                        <a href="#"><img src="../images/短袖.webp" alt=""></a>
                        <h4><a href="#">21新款云瑶蓝 奶蓝色重磅无缝筒织纯棉短袖</a></h4>
                        <p class="text"><a href="#">￥39</a></p>
                        <i>544人购买</i>

                    </li>
                    <li>
                        <a href="#"><img src="../images/衣服.webp" alt=""></a>
                        <h4><a href="#">春装2021年新款女套装港风复古chic小西装</a></h4>
                        <p class="text"><a href="#">￥59</a></p>
                        <i>5382人购买</i>

                    </li>
                    <li>
                        <a href="#"><img src="../images/公仔.webp" alt=""></a>
                        <h4><a href="#">正版吾皇万睡公仔巴扎黑玩偶毛绒玩具娃娃万岁猫</a></h4>
                        <p class="text"><a href="#">￥48</a></p>
                        <i>28人购买</i>
                    </li>
                    <li>
                        <a href="#"><img src="../images/包.webp" alt=""></a>
                        <h4><a href="#">GUCCI古驰Neo Vintage系列小号</a></h4>
                        <p class="text"><a href="#">￥12900</a></p>
                        <i>52928人购买</i>

                    </li>
                    <li>
                        <a href="#"><img src="../images/鞋.jpg" alt=""></a>
                        <h4><a href="#">机甲武士3D潮流老爹鞋男2021年新款潮网红爆款</a></h4>
                        <p class="text"><a href="#">￥998</a></p>
                        <i>723人购买</i>

                    </li>
                </ul>
            </div>
            <!-- 主页面底角 -->
            <div class="item">
                <!-- <p id="end">------END-------</p> -->
                <h2 class="title">消费者保证</h2>
                <ul>
                    <li><a href="#">保障范围</a></li>
                    <li><a href="#">退货退款流程</a></li>
                    <li><a href="#">服务中心</a></li>
                    <li><a href="#">更多特色服务</a></li>
                </ul>
            </div>
            <div class="item">
                <h2 class="title">新手上路</h2>
                <ul>
                    <li><a href="#">新手专区</a></li>
                    <li><a href="#">消费警示</a></li>
                    <li><a href="#">交易安全</a></li>
                    <li><a href="#">24小时在线帮助</a></li>
                    <li><a href="#">免费开店</a></li>
                </ul>
            </div>
            <div class="item">
                <h2 class="title"> 付款方式</h2>
                <ul>
                    <li><a href="#">快捷支付</a></li>
                    <li><a href="#">信用卡</a></li>
                    <li><a href="#">余额宝</a></li>
                    <li><a href="#">蚂蚁花呗</a></li>
                    <li><a href="#">货到付款</a></li>
                </ul>
            </div>
            <div class="item">
                <h2 class="title">淘宝特色</h2>
                <ul>
                    <li><a href="#">手机淘宝</a></li>
                    <li><a href="#">旺旺/旺信</a></li>
                    <li><a href="#">大众评审</a></li>
                    <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    </li>
                </ul>
            </div>

        </div>
    </div>



    <!-- 右侧固定定位导航 -->
    <div id="tool">
        <!-- <span class="iconfont">&#x35ba;</span> -->
        <div class="btn">
            <a href="#haohuo" class="c4 active">品质 好货</a>
            <a href="#like" class="c4">猜你 喜欢</a>
            <a href="#" class="item6">反馈</a>
            <a href="#" class="">暴恐 举报</a>
        </div>
    </div>

    <!-- 脚 -->
    <footer>

        <!--关于淘宝  -->
        <div>
            <div class="tb-footer tb-footer-with-logo">
                <div class="tb-footer-hd">
                    <p>
                        <span>
                            <a href="http://www.alibabagroup.com/cn/global/home" rel="noopener noreferrer">阿里巴巴集团</a>
                        </span>
                        <b>|</b>
                        <span>
                            <a href="http://www.taobao.com/?spm=a21bo.21814703.1997523009.2.5af911d9fMfyWN"
                                rel="noopener noreferrer">淘宝网</a>
                        </span>
                        <b>|</b>
                        <span>
                            <a href="http://www.tmall.com/" rel="noopener noreferrer">天猫</a>
                        </span>
                        <b>|</b>
                        <span>
                            <a href="http://ju.taobao.com/" rel="noopener noreferrer">聚划算</a>
                        </span>
                        <b>|</b>
                        <span>
                            <a href="http://www.aliexpress.com/" rel="noopener noreferrer">全球速卖通</a>
                        </span>
                        <b>|</b>
                        <span>
                            <a href="http://www.alibaba.com/" rel="noopener noreferrer">阿里巴巴国际交易市场</a>
                        </span>
                        <b>|</b>
                        <span>
                            <a href="http://www.1688.com/" rel="noopener noreferrer">1688</a>
                        </span>
                        <b>|</b>
                        <span>
                            <a href="http://www.alimama.com/" rel="noopener noreferrer">阿里妈妈</a>
                        </span>
                        <b>|</b>
                        <span>
                            <a href="http://www.fliggy.com/" rel="noopener noreferrer">飞猪</a>
                        </span>
                        <b>|</b>

                        <span>
                            <a href="https://taoxiaopu.taobao.com/" rel="noopener noreferrer">淘小铺</a>
                        </span>
                        <b>|</b>
                        <span>
                            <a href="http://www.aliyun.com/" rel="noopener noreferrer">阿里云计算</a>
                        </span>
                        <b>|</b>
                        <span>
                            <a href="http://www.alios.cn/" rel="noopener noreferrer">AliOS</a>
                        </span>
                        <b>|</b>
                        <span>
                            <a href="http://www.aliqin.cn/" rel="noopener noreferrer">阿里通信</a>
                        </span>
                        <b>|</b>
                        <span>
                            <a href="http://www.etao.com/" rel="noopener noreferrer">一淘</a>
                        </span>
                        <b>|</b>
                        <span>
                            <a href="http://www.net.cn/" rel="noopener noreferrer">万网</a>
                        </span>
                        <b>|</b>
                        <span>
                            <a href="http://www.autonavi.com/" rel="noopener noreferrer">高德</a>
                        </span>
                        <b>|</b>
                        <span>
                            <a href="http://www.uc.cn/" rel="noopener noreferrer">UC</a>
                        </span>
                        <b>|</b>
                        <span>
                            <a href="http://www.umeng.com/" rel="noopener noreferrer">友盟</a>
                        </span>
                        <b>|</b>
                        <span>
                            <a href="https://s.alibaba.com/?scene=clinks" rel="noopener noreferrer">阿里安全</a>
                        </span>
                        <br>
                        <span>

                            <a href="https://www.damai.cn/" rel="noopener noreferrer">大麦网</a>
                        </span>
                        <b>|</b>
                        <span>
                            <a href="http: //www.dingtalk.com/?lwfrom=20150130160830727"
                                rel="noopener noreferrer">钉钉</a>
                        </span>
                        <b>|</b>
                        <span>
                            <a href="https://www.alipay.com/" rel="noopener noreferrer">支付宝</a>
                        </span>
                        <b>|</b>
                        <span>
                            <a href="http://www.youku.com/" rel="noopener noreferrer">优酷</a>
                        </span>
                        <b>|</b>
                        <span>
                            <a href="http://www.tudou.com/" rel="noopener noreferrer">土豆</a>
                        </span>
                        <b>|</b>
                        <span>
                            <a href="http://www.alihealth.cn/" rel="noopener noreferrer">
                        </span>
                        <b>|</b>
                        <span>
                            <a rel="noopener noreferrer">阿里健康</a>
                        </span>
                        <b>|</b>
                        <span>
                            <a href="http://www.alibabapictures.com/simp/0-home.html" rel="noopener noreferrer">阿里影业</a>
                        </span>
                        <b>|</b>
                        <span>
                            <a href="http://www.alisports.com/cn/" rel="noopener noreferrer">阿里体育</a>
                        </span>
                        <b>|</b>
                        <span>
                            <a href="https://www.mybank.cn/" rel="noopener noreferrer">网商银行</a>
                        </span>

                </div>
                <div class="tb-footer-bd">
                    <p>
                        <span>
                            <a href="https://huodong.taobao.com/wow/tbhome/act/about-home"
                                rel="noopener noreferrer">关于淘宝</a>
                        </span>
                        <span>
                            <a href="https://huodong.taobao.com/wow/tbhome/act/about-partner"
                                rel="noopener noreferrer">合作伙伴</a>
                        </span>
                        <span>
                            <a href="http://pro.taobao.com/" rel="noopener noreferrer">营销中心</a>
                        </span>
                        <span>
                            <a href="http://jubao.alibaba.com/internet/readme.htm?site=taobao"
                                rel="noopener noreferrer">廉正举报</a>
                        </span>
                        <span>
                            <a href="https://consumerservice.taobao.com/" rel="noopener noreferrer">联系客服</a>
                        </span>
                        <span>
                            <a href="http://open.taobao.com/" rel="noopener noreferrer">开放平台</a>
                        </span>
                        <span>
                            <a href="http://www.taobao.com/about/join.php" rel="noopener noreferrer">诚征英才</a>
                        </span>
                        <span>
                            <a href="http://consumerservice.taobao.com/contact-us" rel="noopener noreferrer">联系我们</a>
                        </span>
                        <span>
                            <a href="https://huodong.taobao.com/wow/tbhome/act/sitemap"
                                rel="noopener noreferrer">网站地图</a>
                        </span>
                        <span>
                            <a href="https://terms.alicdn.com/legal-agreement/terms/suit_bu1_taobao/suit_bu1_taobao201703241622_61002.html"
                                rel="noopener noreferrer">隐私权政策</a>
                        </span>
                        <span>
                            <a href="https://terms.alicdn.com/legal-agreement/terms/suit_bu1_taobao/suit_bu1_taobao201811121436_80276.html"
                                rel="noopener noreferrer">法律声明</a>
                        </span>
                        <span>
                            <a href="http://ipp.alibabagroup.com/" rel="noopener noreferrer">知识产权</a>
                        </span>
                        <b>|</b>
                        <em>© 2003-现在 Taobao.com 版权所有</em>
                    </p>
                    <p>
                        <span>
                            <a href="https://beian.miit.gov.cn/" rel="noopener noreferrer">增值电信业务经营许可证：浙B2-20080224</a>
                        </span>
                        <b>|</b>
                        <span>
                            <a href="https://beian.miit.gov.cn/"
                                rel="noopener noreferrer">增值电信业务经营许可证（跨地区）：B2-20150210</a>
                        </span>
                        <b>|</b>
                        <span>
                            <a href="http://sq.ccm.gov.cn/ccnt/sczr/service/business/emark/toDetail/2E7819FC84674D5980464916C24B7E3E"
                                rel="noopener noreferrer"> 浙网文（2019）1033-086号</a>
                        </span>
                        <b>|</b>
                        <span>浙江省网络食品销售第三方平台提供者备案：浙网食A33010001</span>
                    </p>
                    <p>
                        <span>互联网药品信息服务资格证书（浙）-经营性-2018-0010</span>
                        <b>|</b>
                        <span>短消息类服务接入代码使用证书：号【2016】00154-A01</span>
                        <b>|</b>
                        <span>信息网络传播视听许可证：1109364号</span>
                        <b>|</b>
                        <span>出版物网络交易平台服务经营备案号：新出发浙备字第002号</span>
                    </p>
                    <p>
                        <span>

                            <a target="_blank"
                                href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=33010002000078"
                                rel="noopener noreferrer">
                                <span class="tb-footer-mod"
                                    style="background-position:-861px 0px; width:20px; height: 20px; ">
                                </span><img src="../images/foot1.png">&nbsp;浙公网安备 33010002000078号</a>
                        </span>
                        <b>|</b>
                        <span>
                            <a href="http://beian.miit.gov.cn/" rel="noopener noreferrer">浙B2-20080224-1</a>
                        </span>
                        <b>|</b>
                        <span>广播电视节目制作经营许可证（浙）字第01012号</span>
                        <b>|</b>
                        <span>市场名称登记证：工商网市字3301004120号</span>
                        <b>|</b>
                        <span>医疗器械网络交易服务第三方平台备案：（浙）网械平台备字[2018]第00004号</span>
                    </p>
                    <p>
                        <span><img src="../images/foot2.png"></span>&nbsp;&nbsp;&nbsp;&nbsp;
                        <span><img src="../images/foot3.png"></span>&nbsp;&nbsp;&nbsp;&nbsp;
                        <span><img src="../images/foot4.png"></span>&nbsp;&nbsp;&nbsp;&nbsp;
                        <span><img src="../images/foot5.png"></span>&nbsp;&nbsp;&nbsp;&nbsp;
                        <span><img src="../images/foot6.png"></span>&nbsp;&nbsp;&nbsp;&nbsp;
                        <span><img src="../images/foot7.png"></span>&nbsp;&nbsp;&nbsp;&nbsp;
                        <span><img src="../images/foot8.png"></span>&nbsp;&nbsp;&nbsp;&nbsp;
                        <span><img src="../images/foot9.png"></span>&nbsp;&nbsp;&nbsp;&nbsp;
                        <span><img src="../images/foot10.png"></span>&nbsp;&nbsp;&nbsp;&nbsp;
                    </p>

                    <p>
                        <span><img src="../images/foot11.png"></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <span><img src="../images/foot12.png"></span>

                    </p>
                </div>
            </div>
    </footer>

</body>

</html>